browser     = chrome
fb_email    = onurnis69@gmail.com
fb_pass     = asdfg
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
glb_url     = https://www.glbtrader.com/register-verified.html
glb_name    = onur1
glb_email   = onur1@gmail.com
glb_phone   = 1234567894
glb_sifre   = 1357894
glb_kelime  = camera
google_link = http://google.com

demoqaURL   =http://www.demoqa.com/webtables